<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="TieUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-mw-JA1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-FE-Iv9">
                                        <rect key="frame" x="166" y="34.5" width="43.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43.5" id="EqL-eX-IVN"/>
                                            <constraint firstAttribute="height" constant="21" id="uid-hr-wOs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-vZ-cC8">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JU9-gC-gI1"/>
                                            <constraint firstAttribute="height" constant="30" id="yPl-hU-zcJ"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HNe-vZ-cC8" firstAttribute="centerY" secondItem="O8d-FE-Iv9" secondAttribute="centerY" id="WFk-bJ-Tm7"/>
                                    <constraint firstAttribute="height" constant="70" id="cif-9Q-elr"/>
                                    <constraint firstItem="O8d-FE-Iv9" firstAttribute="centerX" secondItem="G2r-mw-JA1" secondAttribute="centerX" id="mwy-cN-N2r"/>
                                    <constraint firstAttribute="trailing" secondItem="HNe-vZ-cC8" secondAttribute="trailing" constant="20" id="q61-B7-JXy"/>
                                    <constraint firstItem="HNe-vZ-cC8" firstAttribute="top" secondItem="G2r-mw-JA1" secondAttribute="top" constant="30" id="vWB-av-SgL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jig-yj-yKd">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.1950714006" green="0.22336311510000001" blue="0.19225706889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Fak-og-pIY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fak-og-pIY" id="2KH-9f-mcj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jig-yj-yKd" firstAttribute="top" secondItem="G2r-mw-JA1" secondAttribute="bottom" id="95q-d2-f53"/>
                            <constraint firstItem="G2r-mw-JA1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9sg-5s-zH6"/>
                            <constraint firstItem="jig-yj-yKd" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="BE6-BD-yZ0"/>
                            <constraint firstItem="G2r-mw-JA1" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="F3x-TF-2fH"/>
                            <constraint firstItem="jig-yj-yKd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ZKj-Qx-Uas"/>
                            <constraint firstItem="jig-yj-yKd" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="lOF-6T-ACr"/>
                            <constraint firstItem="G2r-mw-JA1" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="nJh-LM-Hqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="TieUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-JM-ON1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-iB-8kE">
                                        <rect key="frame" x="152.5" y="34.5" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o3W-sj-C9p"/>
                                            <constraint firstAttribute="width" constant="70" id="u2l-qI-B37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFW-9f-Yhl">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="T1I-ah-0vO"/>
                                            <constraint firstAttribute="height" constant="30" id="ZZd-Bz-ikw"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RFW-9f-Yhl" secondAttribute="trailing" constant="20" id="2J9-u5-RY3"/>
                                    <constraint firstItem="rTo-iB-8kE" firstAttribute="centerX" secondItem="jBw-JM-ON1" secondAttribute="centerX" id="CoS-al-Nsv"/>
                                    <constraint firstAttribute="height" constant="70" id="WTP-Mb-e1C"/>
                                    <constraint firstItem="RFW-9f-Yhl" firstAttribute="centerY" secondItem="rTo-iB-8kE" secondAttribute="centerY" id="dnI-RD-pNj"/>
                                    <constraint firstItem="RFW-9f-Yhl" firstAttribute="top" secondItem="jBw-JM-ON1" secondAttribute="top" constant="30" id="loW-jz-xPh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-t4-sEg">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.1950714006" green="0.22336311510000001" blue="0.19225706889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="L0O-Xt-8I4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0O-Xt-8I4" id="haR-6v-BCK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZSc-t4-sEg" firstAttribute="top" secondItem="jBw-JM-ON1" secondAttribute="bottom" id="1mi-8e-kpa"/>
                            <constraint firstItem="ZSc-t4-sEg" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="3q8-Gs-8kr"/>
                            <constraint firstItem="ZSc-t4-sEg" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="3wg-xV-SHq"/>
                            <constraint firstItem="ZSc-t4-sEg" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="TSt-qp-oe5"/>
                            <constraint firstItem="jBw-JM-ON1" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="iz9-UH-GZF"/>
                            <constraint firstItem="jBw-JM-ON1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="lTw-XH-CLO"/>
                            <constraint firstItem="jBw-JM-ON1" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="wJR-Je-MXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Me-->
        <scene sceneID="vBs-0V-PAl">
            <objects>
                <viewController id="8P5-aU-GCC" customClass="MeVC" customModule="TieUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcI-dU-xt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-yB-RHZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-ZZ-3JC">
                                        <rect key="frame" x="166" y="34.5" width="43.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1zk-pg-3hO"/>
                                            <constraint firstAttribute="width" constant="43.5" id="wa9-x1-aGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT2-gK-55Z">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DPZ-pl-bph"/>
                                            <constraint firstAttribute="height" constant="30" id="tJb-Tg-3up"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="singOutBtnPressed:" destination="8P5-aU-GCC" eventType="touchUpInside" id="Frc-QM-s7W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AMZ-Pg-Oeb"/>
                                    <constraint firstItem="8kA-ZZ-3JC" firstAttribute="centerX" secondItem="aLo-yB-RHZ" secondAttribute="centerX" id="I6U-Wf-oA9"/>
                                    <constraint firstItem="KT2-gK-55Z" firstAttribute="centerY" secondItem="8kA-ZZ-3JC" secondAttribute="centerY" id="OVS-fH-hTV"/>
                                    <constraint firstAttribute="trailing" secondItem="KT2-gK-55Z" secondAttribute="trailing" constant="20" id="jGr-Mp-ViQ"/>
                                    <constraint firstItem="KT2-gK-55Z" firstAttribute="top" secondItem="aLo-yB-RHZ" secondAttribute="top" constant="30" id="tOt-7v-8Il"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-EE-ash">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-WQ-n6l">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="X7b-18-LlP"/>
                                            <constraint firstAttribute="width" constant="100" id="ca8-Kh-dq4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@tieup.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-46-eQ7">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OzO-lF-NBF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eAX-46-eQ7" firstAttribute="top" secondItem="bOI-WQ-n6l" secondAttribute="bottom" constant="20" id="0Z6-GU-p94"/>
                                    <constraint firstItem="eAX-46-eQ7" firstAttribute="leading" secondItem="wF9-EE-ash" secondAttribute="leading" constant="65" id="34i-Ts-uoQ"/>
                                    <constraint firstItem="bOI-WQ-n6l" firstAttribute="centerX" secondItem="wF9-EE-ash" secondAttribute="centerX" id="AuE-94-zL2"/>
                                    <constraint firstAttribute="trailing" secondItem="eAX-46-eQ7" secondAttribute="trailing" constant="65" id="eVl-fJ-D0T"/>
                                    <constraint firstItem="bOI-WQ-n6l" firstAttribute="top" secondItem="wF9-EE-ash" secondAttribute="top" constant="30" id="so6-rm-hnu"/>
                                    <constraint firstAttribute="height" constant="275" id="zu5-pf-fzs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-9C-bwR">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="XkN-UJ-Npm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XkN-UJ-Npm" id="Yd8-Rm-Zh9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8x-9C-bwR" firstAttribute="bottom" secondItem="yCc-mX-8If" secondAttribute="bottom" id="26J-at-STJ"/>
                            <constraint firstItem="h8x-9C-bwR" firstAttribute="trailing" secondItem="yCc-mX-8If" secondAttribute="trailing" id="3HV-GS-ynL"/>
                            <constraint firstItem="aLo-yB-RHZ" firstAttribute="leading" secondItem="yCc-mX-8If" secondAttribute="leading" id="5aF-1R-Yq8"/>
                            <constraint firstItem="wF9-EE-ash" firstAttribute="top" secondItem="aLo-yB-RHZ" secondAttribute="bottom" id="7HF-aP-v7d"/>
                            <constraint firstItem="h8x-9C-bwR" firstAttribute="top" secondItem="wF9-EE-ash" secondAttribute="bottom" id="O8w-Hq-6vE"/>
                            <constraint firstItem="h8x-9C-bwR" firstAttribute="leading" secondItem="yCc-mX-8If" secondAttribute="leading" id="UZF-eQ-Bam"/>
                            <constraint firstItem="wF9-EE-ash" firstAttribute="trailing" secondItem="yCc-mX-8If" secondAttribute="trailing" id="sRZ-47-SdO"/>
                            <constraint firstItem="wF9-EE-ash" firstAttribute="leading" secondItem="yCc-mX-8If" secondAttribute="leading" id="sXL-cH-fMm"/>
                            <constraint firstItem="aLo-yB-RHZ" firstAttribute="top" secondItem="tcI-dU-xt8" secondAttribute="top" id="tW9-Gl-WaL"/>
                            <constraint firstItem="aLo-yB-RHZ" firstAttribute="trailing" secondItem="yCc-mX-8If" secondAttribute="trailing" id="xqq-N0-1W4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCc-mX-8If"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="fxo-DD-Te4"/>
                    <connections>
                        <outlet property="emailLable" destination="eAX-46-eQ7" id="Nyd-ja-TyL"/>
                        <outlet property="profileImageView" destination="bOI-WQ-n6l" id="WtA-qw-kiz"/>
                        <outlet property="tableView" destination="h8x-9C-bwR" id="fJL-Dy-rLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZA-w7-OfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="QF6-Ab-DHa">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Bs0-wT-cSc" customClass="AuthVC" customModule="TieUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbp-pB-mAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-oS-26D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="F6K-iM-EGo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TieUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsO-Ff-Ccb">
                                <rect key="frame" x="45" y="50" width="285" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-NE-6Q1" customClass="ShadowView" customModule="TieUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="142.5" width="343" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-hO-fYT">
                                        <rect key="frame" x="20" y="20" width="303" height="292"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-jS-8IA">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="65.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-ZC-TIA">
                                                <rect key="frame" x="0.0" y="75.5" width="303" height="65.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSingInBtnWasPressed:" destination="Bs0-wT-cSc" eventType="touchUpInside" id="cJa-BA-T6h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-OV-MLj">
                                                <rect key="frame" x="0.0" y="151" width="303" height="65.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSingInBtnWasPressed:" destination="Bs0-wT-cSc" eventType="touchUpInside" id="Ln9-2r-aC5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-ry-lTS">
                                                <rect key="frame" x="0.0" y="226.5" width="303" height="65.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-df-S5p">
                                        <rect key="frame" x="20" y="312" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OCN-Ip-eqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singInWithEmailBtnWasPressed:" destination="Bs0-wT-cSc" eventType="touchUpInside" id="geB-za-qet"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9qv-jt-nH8"/>
                                    <constraint firstAttribute="bottom" secondItem="3pl-df-S5p" secondAttribute="bottom" constant="20" id="Wyh-JQ-O8a"/>
                                    <constraint firstItem="3pl-df-S5p" firstAttribute="leading" secondItem="Xxq-NE-6Q1" secondAttribute="leading" constant="20" id="Ygw-zv-1BH"/>
                                    <constraint firstItem="gMF-hO-fYT" firstAttribute="top" secondItem="Xxq-NE-6Q1" secondAttribute="top" constant="20" id="eei-We-jvI"/>
                                    <constraint firstItem="3pl-df-S5p" firstAttribute="top" secondItem="gMF-hO-fYT" secondAttribute="bottom" id="fl3-b5-OAe"/>
                                    <constraint firstAttribute="trailing" secondItem="gMF-hO-fYT" secondAttribute="trailing" constant="20" id="gHO-Y0-hZF"/>
                                    <constraint firstAttribute="trailing" secondItem="3pl-df-S5p" secondAttribute="trailing" constant="20" id="kLa-Pb-EdN"/>
                                    <constraint firstAttribute="height" constant="382" id="wbC-Mt-hjY"/>
                                    <constraint firstItem="gMF-hO-fYT" firstAttribute="leading" secondItem="Xxq-NE-6Q1" secondAttribute="leading" constant="20" id="ypv-Ii-2Qt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eh0-oS-26D" firstAttribute="leading" secondItem="6Gf-1c-6gY" secondAttribute="leading" id="42p-fi-ndO"/>
                            <constraint firstItem="Xxq-NE-6Q1" firstAttribute="centerX" secondItem="kbp-pB-mAb" secondAttribute="centerX" id="4tw-ot-yTI"/>
                            <constraint firstItem="Xxq-NE-6Q1" firstAttribute="centerY" secondItem="kbp-pB-mAb" secondAttribute="centerY" id="Lih-gs-Ze5"/>
                            <constraint firstItem="JsO-Ff-Ccb" firstAttribute="top" secondItem="6Gf-1c-6gY" secondAttribute="top" constant="30" id="TLZ-Tg-fUz"/>
                            <constraint firstItem="6Gf-1c-6gY" firstAttribute="trailing" secondItem="JsO-Ff-Ccb" secondAttribute="trailing" constant="45" id="ZxY-Wd-IVV"/>
                            <constraint firstItem="JsO-Ff-Ccb" firstAttribute="leading" secondItem="6Gf-1c-6gY" secondAttribute="leading" constant="45" id="mI8-Yi-5tn"/>
                            <constraint firstItem="Eh0-oS-26D" firstAttribute="top" secondItem="kbp-pB-mAb" secondAttribute="top" id="oPx-f5-lN9"/>
                            <constraint firstItem="Eh0-oS-26D" firstAttribute="trailing" secondItem="6Gf-1c-6gY" secondAttribute="trailing" id="zeS-yN-eFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Gf-1c-6gY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPp-pM-c2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="2"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="W7u-qy-bER">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="HXb-2o-JFe" customClass="LoginVC" customModule="TieUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blz-b2-OWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-W1-6oY">
                                <rect key="frame" x="147.5" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xf7-TR-lFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SING IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="singInBtnWasPressed:" destination="HXb-2o-JFe" eventType="touchUpInside" id="xu1-01-pGd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-bZ-Z8H">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email sing in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-v9-dDV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-sp-ThK" customClass="InsetTextField" customModule="TieUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i1B-3w-6g0"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-4f-sii" customClass="InsetTextField" customModule="TieUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BdI-Jy-pK0"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-yO-lfg">
                                <rect key="frame" x="12" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8g3-ql-ocw"/>
                                    <constraint firstAttribute="width" constant="30" id="Z4N-rI-ZHk"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="HXb-2o-JFe" eventType="touchUpInside" id="PmP-3b-n4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ktp-yO-lfg" firstAttribute="leading" secondItem="OWq-1T-q6h" secondAttribute="leading" constant="12" id="Fn4-dM-0fR"/>
                            <constraint firstItem="ktp-yO-lfg" firstAttribute="top" secondItem="OWq-1T-q6h" secondAttribute="top" constant="8" id="ITy-GK-QM3"/>
                            <constraint firstItem="5Y0-bZ-Z8H" firstAttribute="top" secondItem="ktp-yO-lfg" secondAttribute="bottom" constant="20" id="UZC-cN-BdM"/>
                            <constraint firstItem="OWq-1T-q6h" firstAttribute="trailing" secondItem="5Y0-bZ-Z8H" secondAttribute="trailing" constant="20" id="bVS-PN-aDt"/>
                            <constraint firstItem="Hab-W1-6oY" firstAttribute="top" secondItem="5Y0-bZ-Z8H" secondAttribute="bottom" constant="20" id="cVT-gC-6RL"/>
                            <constraint firstItem="Hab-W1-6oY" firstAttribute="centerX" secondItem="blz-b2-OWt" secondAttribute="centerX" id="jbp-VK-bTx"/>
                            <constraint firstItem="5Y0-bZ-Z8H" firstAttribute="leading" secondItem="blz-b2-OWt" secondAttribute="leading" constant="20" id="yk1-RZ-YlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWq-1T-q6h"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8SR-sp-ThK" id="nrU-bh-i7g"/>
                        <outlet property="passwordField" destination="NV7-4f-sii" id="2H9-oI-PWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xU-pU-Od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8P5-aU-GCC" kind="relationship" relationship="viewControllers" id="krv-yT-Pp5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
